<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green {
            width: 30%;
            background-color: #eaf3de;
            border-top: 2px solid #bbdb96;
            border-top: 2px solid #bbdb96;
            padding: 20px;
            position: relative;
        }

        .btn {
            width: 20px;
            height: 20px;
            background-color: #7db64e;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            border: none;
            outline: none;
            font-weight: 700;
            cursor: pointer;
        }

        .erase {
            display: none;
        }

        .blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    <form action="">
        <input class="valueFirst" type="text">
        <input class="valueSecond" type="text">
        <button class="sum" >Сложить</button>
    </form>
    <button class="increase">0</button>
    <form action="" >
        <input class="image" type="text">
        <button class="add">Add Image</button>
        <div class="form" style="display: flex; width: 100%;"></div>
    </form>
    <div>
        <div class="green">
            <button class="btn">x</button>
            <h3>Лошадь</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero eos reiciendis temporibus iure aut, voluptatibus sunt nobis debitis sint beatae, alias eveniet aliquid error provident ipsum porro? Perferendis tenetur aspernatur, eos ratione hic numquam possimus atque odit a illum?</p>
        </div>
        <div class="green">
            <button class="btn">x</button>
            <h3>Корова</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero eos reiciendis temporibus iure aut, voluptatibus
                sunt nobis debitis sint beatae, alias eveniet aliquid error provident ipsum porro? Perferendis tenetur aspernatur,
                eos ratione hic numquam possimus atque odit a illum?</p>
        </div>
        <div class="green">
            <button class="btn">x</button>
            <h3>Медведь</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero eos reiciendis temporibus iure aut, voluptatibus
                sunt nobis debitis sint beatae, alias eveniet aliquid error provident ipsum porro? Perferendis tenetur aspernatur,
                eos ratione hic numquam possimus atque odit a illum?</p>
        </div>
    </div>
    <ul>
        <li class="list__item">1</li>
        <li class="list__item">2</li>
        <li class="list__item">3</li>
        <li class="list__item">4</li>
        <li class="list__item">5</li>
        <li class="list__item">6</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>